<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".MainActivity"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:backgroundTint="@color/backgroud"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:elevation="10dp"
        app:itemTextColor="@color/primary_text"
        app:itemIconTint="@color/primary"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav" />


    <FrameLayout
        android:id="@+id/frame_layout_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/navigation"
        />



</RelativeLayout>